\relax 
\citation{cortes1995support}
\citation{liaw2002classification}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textsc  {Introduction and objectives}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textsc  {Framework}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Databases}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Skeleton Parser}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Classifier}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Permormance Metric}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\textsc  {Experimental results}}{1}\protected@file@percent }
\bibdata{bibtex}
\bibcite{cortes1995support}{1}
\bibcite{liaw2002classification}{2}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result using feature set 1}}{2}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result using feature set 2}}{2}\protected@file@percent }
\newlabel{tab:table2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Result using combined feature}}{2}\protected@file@percent }
\newlabel{tab:table3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textsc  {Future Work}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}\textsc  {Conclusions}}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{pythoncode.py}{3}\protected@file@percent }
