\relax 
\citation{arcelus2007integration}
\bibdata{bibtex}
\bibcite{arcelus2007integration}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textsc  {Introduction and objectives}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textsc  {Framework}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Databases}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Skeleton Parser}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Classifier}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Permormance Metric}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\textsc  {Experimental results}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textsc  {Future Work}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}\textsc  {Conclusions}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{pythoncode.py}{1}\protected@file@percent }
