\relax 
\citation{ferre2013strokes}
\citation{bonnin2009sleep}
\citation{rochester2002respiratory}
\citation{patterson2008gait}
\citation{hodt2008should}
\citation{lodha2012bimanual}
\citation{camilo2012supine}
\citation{brown2008high}
\bibdata{bibtex}
\bibcite{bonnin2009sleep}{1}
\bibcite{brown2008high}{2}
\bibcite{camilo2012supine}{3}
\bibcite{ferre2013strokes}{4}
\bibcite{hodt2008should}{5}
\bibcite{lodha2012bimanual}{6}
\bibcite{patterson2008gait}{7}
\bibcite{rochester2002respiratory}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stoke and Breathing Patterns}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stroke and Asymmetric Movement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stroke and Sleeping Position}{1}\protected@file@percent }
\bibstyle{plain}
