\begin{thebibliography}{1}

\bibitem{bonnin2009sleep}
Marc Bonnin-Vilaplana, Adri{\`a} Arboix, Olga Parra, Luis Garc{\'\i}a-Eroles,
  Josep~M Montserrat, and Joan Massons.
\newblock Sleep-related breathing disorders in acute lacunar stroke.
\newblock {\em Journal of neurology}, 256(12):2036, 2009.

\bibitem{brown2008high}
Devin~L Brown, Lynda~D Lisabeth, Michael~J Zupancic, Maryann Concannon, Cory
  Martin, and Ronald~D Chervin.
\newblock High prevalence of supine sleep in ischemic stroke patients.
\newblock {\em Stroke}, 39(9):2511--2514, 2008.

\bibitem{camilo2012supine}
Millene~R Camilo, Regina~MF Fernandes, Heidi~H Sander, Fernando Nobre, Taiza
  Santos-Pontelli, Antonio C~dos Santos, Draulio B~de Araujo, Joao~P Leite, and
  Octavio~M Pontes-Neto.
\newblock Supine sleep and positional sleep apnea after acute ischemic stroke
  and intracerebral hemorrhage.
\newblock {\em Clinics}, 67(12):1357--1360, 2012.

\bibitem{ferre2013strokes}
A~Ferre, M~Rib{\'o}, D~Rodriguez-Luna, O~Romero, G~Sampol, CA~Molina, and
  J~Alvarez-Sabin.
\newblock Strokes and their relationship with sleep and sleep disorders.
\newblock {\em Neurolog{\'\i}a (English Edition)}, 28(2):103--118, 2013.

\bibitem{hodt2008should}
Caroline Hodt-Billington, Jorunn~L Helbostad, and Rolf Moe-Nilssen.
\newblock Should trunk movement or footfall parameters quantify gait asymmetry
  in chronic stroke patients?
\newblock {\em Gait \& posture}, 27(4):552--558, 2008.

\bibitem{lodha2012bimanual}
Neha Lodha, Stephen~A Coombes, and James~H Cauraugh.
\newblock Bimanual isometric force control: asymmetry and coordination evidence
  post stroke.
\newblock {\em Clinical Neurophysiology}, 123(4):787--795, 2012.

\bibitem{patterson2008gait}
Kara~K Patterson, Iwona Parafianowicz, Cynthia~J Danells, Valerie Closson,
  Mary~C Verrier, W~Richard Staines, Sandra~E Black, and William~E McIlroy.
\newblock Gait asymmetry in community-ambulating stroke survivors.
\newblock {\em Archives of physical medicine and rehabilitation},
  89(2):304--310, 2008.

\bibitem{rochester2002respiratory}
Carolyn~L Rochester and Vahid Mohsenin.
\newblock Respiratory complications of stroke.
\newblock In {\em Seminars in respiratory and critical care medicine},
  volume~23, pages 248--260. Copyright{\copyright} 2002 by Thieme Medical
  Publishers, Inc., 333 Seventh Avenue, New~…, 2002.

\end{thebibliography}
